INSTALLED_APPS = [
    'modeltranslation',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',
    'django.contrib.redirects',
    'django.contrib.flatpages',

    'crispy_forms',
    'allauth',
    'allauth.account',
    'allauth.socialaccount',
    'import_export',
    
    'payment',
    'item',
    'cart',
    'order',
    'user.apps.UserConfig',
    'constructor',
    'utils',
    'core',
]
